[uwsgi]
# Sane defaults
strict = true
master = true
need-app = true
auto-procname = true
procname-prefix-spaced = %(module)

# Performance
processes = 2
enable-threads = true
master-fifo = %d/uwsgi.master.fifo
stats = %d/uwsgi.stats.sock
stats-http = true

# Application
module = tbio.wsgi:application
static-map = /tbio/static=static
http-socket = 127.0.0.1:3027
harakiri = 30
# Apache / Nginx "combined" log format
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "host=%(host)|msecs=%(msecs)"
